# Makefile.sfx - Cross-compile 7-Zip SFXWin module for Windows using zig
#
# Usage:
#   make -f Makefile.sfx                    # builds mainline 7z.sfx (x86_64)
#   make -f Makefile.sfx SFX_VARIANT=zs     # builds zstd 7z.sfx (x86_64)
#   make -f Makefile.sfx SFX_ARCH=x86       # builds 32-bit

SFX_VARIANT ?= mainline
SFX_ARCH ?= x86

ifeq ($(SFX_VARIANT),mainline)
SEVENZ_ROOT = vendor/7zip
else ifeq ($(SFX_VARIANT),zs)
SEVENZ_ROOT = vendor/7zip-zstd
else
$(error Unsupported SFX_VARIANT '$(SFX_VARIANT)')
endif

C_ROOT = $(SEVENZ_ROOT)/C
CPP_ROOT = $(SEVENZ_ROOT)/CPP

ifeq ($(SFX_ARCH),x86_64)
ZIG_TARGET = x86_64-windows-gnu
RC_TARGET = X64
else ifeq ($(SFX_ARCH),x86)
ZIG_TARGET = x86-windows-gnu
RC_TARGET = X86
else
$(error Unsupported SFX_ARCH '$(SFX_ARCH)')
endif

CC  = zig cc -target $(ZIG_TARGET)
CXX = zig c++ -target $(ZIG_TARGET)
RC  = zig rc

O = build/sfx-obj/$(SFX_VARIANT)/$(SFX_ARCH)
SFX_OUT = build/sfx
SFX_BIN = $(SFX_OUT)/7z-$(SFX_VARIANT)-$(SFX_ARCH).sfx

CFLAGS_COMMON = -Oz -DNDEBUG -D_REENTRANT -DUNICODE -D_UNICODE \
	-DZ7_NO_REGISTRY \
	-DZ7_EXTRACT_ONLY \
	-DZ7_NO_READ_FROM_CODER \
	-DZ7_SFX \
	-DZ7_NO_LONG_PATH \
	-DZ7_NO_LARGE_PAGES \
	-Wno-unused-parameter \
	-Wno-missing-field-initializers \
	-Wno-sign-compare \
	-fno-rtti \
	-ffunction-sections -fdata-sections \
	-MMD -MP

SEVENZ_INCLUDE = -I$(SEVENZ_ROOT)

CFLAGS   = $(CFLAGS_COMMON) -std=c11
CXXFLAGS = $(CFLAGS_COMMON) -std=c++11 $(SEVENZ_INCLUDE)

define require_existing_files
$(if $(strip $(filter-out $(wildcard $(1)),$(1))),$(error Missing required source file(s): $(filter-out $(wildcard $(1)),$(1))),$(1))
endef

RCFLAGS = /:target $(RC_TARGET) \
	-I $(CPP_ROOT)/7zip \
	-I $(CPP_ROOT)/7zip/Bundles/SFXWin \
	-I $(CPP_ROOT)/7zip/UI/GUI \
	-I $(CPP_ROOT)/7zip/UI/FileManager \
	-I $(CPP_ROOT) \
	-I $(C_ROOT) \
	-I $(SEVENZ_ROOT)

LDFLAGS = -lkernel32 -luser32 -ladvapi32 -lshell32 \
	-lole32 -loleaut32 -luuid -lgdi32 \
	-lcomctl32 -lcomdlg32 -lshlwapi \
	-Wl,--subsystem,windows -Wl,-s -Wl,--gc-sections \
	-static

# === Source files ===

# SFXWin entry
CURRENT_SRCS = $(CPP_ROOT)/7zip/Bundles/SFXWin/SfxWin.cpp

# GUI
GUI_SRCS = \
	$(CPP_ROOT)/7zip/UI/GUI/ExtractDialog.cpp \
	$(CPP_ROOT)/7zip/UI/GUI/ExtractGUI.cpp

# CPP/Common
COMMON_SRCS = \
	$(CPP_ROOT)/Common/CRC.cpp \
	$(CPP_ROOT)/Common/CommandLineParser.cpp \
	$(CPP_ROOT)/Common/IntToString.cpp \
	$(CPP_ROOT)/Common/NewHandler.cpp \
	$(CPP_ROOT)/Common/MyString.cpp \
	$(CPP_ROOT)/Common/StringConvert.cpp \
	$(CPP_ROOT)/Common/MyVector.cpp \
	$(CPP_ROOT)/Common/Wildcard.cpp \
	$(CPP_ROOT)/Common/Sha256Prepare.cpp

# CPP/Windows
WIN_SRCS = \
	$(CPP_ROOT)/Windows/Clipboard.cpp \
	$(CPP_ROOT)/Windows/CommonDialog.cpp \
	$(CPP_ROOT)/Windows/DLL.cpp \
	$(CPP_ROOT)/Windows/ErrorMsg.cpp \
	$(CPP_ROOT)/Windows/FileDir.cpp \
	$(CPP_ROOT)/Windows/FileFind.cpp \
	$(CPP_ROOT)/Windows/FileIO.cpp \
	$(CPP_ROOT)/Windows/FileName.cpp \
	$(CPP_ROOT)/Windows/MemoryGlobal.cpp \
	$(CPP_ROOT)/Windows/PropVariant.cpp \
	$(CPP_ROOT)/Windows/PropVariantConv.cpp \
	$(CPP_ROOT)/Windows/ResourceString.cpp \
	$(CPP_ROOT)/Windows/Shell.cpp \
	$(CPP_ROOT)/Windows/Synchronization.cpp \
	$(CPP_ROOT)/Windows/System.cpp \
	$(CPP_ROOT)/Windows/TimeUtils.cpp \
	$(CPP_ROOT)/Windows/Window.cpp

# CPP/Windows/Control
WIN_CTRL_SRCS = \
	$(CPP_ROOT)/Windows/Control/ComboBox.cpp \
	$(CPP_ROOT)/Windows/Control/Dialog.cpp \
	$(CPP_ROOT)/Windows/Control/ListView.cpp

# 7zip/Common
SEVENZIP_COMMON_SRCS = \
	$(CPP_ROOT)/7zip/Common/CreateCoder.cpp \
	$(CPP_ROOT)/7zip/Common/CWrappers.cpp \
	$(CPP_ROOT)/7zip/Common/FilePathAutoRename.cpp \
	$(CPP_ROOT)/7zip/Common/FileStreams.cpp \
	$(CPP_ROOT)/7zip/Common/InBuffer.cpp \
	$(CPP_ROOT)/7zip/Common/FilterCoder.cpp \
	$(CPP_ROOT)/7zip/Common/LimitedStreams.cpp \
	$(CPP_ROOT)/7zip/Common/OutBuffer.cpp \
	$(CPP_ROOT)/7zip/Common/ProgressUtils.cpp \
	$(CPP_ROOT)/7zip/Common/PropId.cpp \
	$(CPP_ROOT)/7zip/Common/StreamBinder.cpp \
	$(CPP_ROOT)/7zip/Common/StreamObjects.cpp \
	$(CPP_ROOT)/7zip/Common/StreamUtils.cpp \
	$(CPP_ROOT)/7zip/Common/VirtThread.cpp

# UI/Common
UI_COMMON_SRCS = \
	$(CPP_ROOT)/7zip/UI/Common/ArchiveExtractCallback.cpp \
	$(CPP_ROOT)/7zip/UI/Common/ArchiveOpenCallback.cpp \
	$(CPP_ROOT)/7zip/UI/Common/DefaultName.cpp \
	$(CPP_ROOT)/7zip/UI/Common/Extract.cpp \
	$(CPP_ROOT)/7zip/UI/Common/ExtractingFilePath.cpp \
	$(CPP_ROOT)/7zip/UI/Common/LoadCodecs.cpp \
	$(CPP_ROOT)/7zip/UI/Common/OpenArchive.cpp

# UI/Explorer
EXPLORER_SRCS = \
	$(CPP_ROOT)/7zip/UI/Explorer/MyMessages.cpp

# UI/FileManager
FM_SRCS = \
	$(CPP_ROOT)/7zip/UI/FileManager/BrowseDialog.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/ComboDialog.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/ExtractCallback.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/FormatUtils.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/OverwriteDialog.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/PasswordDialog.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/ProgressDialog2.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/PropertyName.cpp \
	$(CPP_ROOT)/7zip/UI/FileManager/SysIconUtils.cpp

# Archive
AR_SRCS = $(CPP_ROOT)/7zip/Archive/SplitHandler.cpp

AR_COMMON_SRCS = \
	$(CPP_ROOT)/7zip/Archive/Common/CoderMixer2.cpp \
	$(CPP_ROOT)/7zip/Archive/Common/ItemNameUtils.cpp \
	$(CPP_ROOT)/7zip/Archive/Common/MultiStream.cpp \
	$(CPP_ROOT)/7zip/Archive/Common/OutStreamWithCRC.cpp

SEVENZ_AR_SRCS = \
	$(CPP_ROOT)/7zip/Archive/7z/7zDecode.cpp \
	$(CPP_ROOT)/7zip/Archive/7z/7zExtract.cpp \
	$(CPP_ROOT)/7zip/Archive/7z/7zHandler.cpp \
	$(CPP_ROOT)/7zip/Archive/7z/7zIn.cpp \
	$(CPP_ROOT)/7zip/Archive/7z/7zRegister.cpp

# Compress
COMPRESS_SRCS = \
	$(CPP_ROOT)/7zip/Compress/Bcj2Coder.cpp \
	$(CPP_ROOT)/7zip/Compress/Bcj2Register.cpp \
	$(CPP_ROOT)/7zip/Compress/BcjCoder.cpp \
	$(CPP_ROOT)/7zip/Compress/BcjRegister.cpp \
	$(CPP_ROOT)/7zip/Compress/BranchMisc.cpp \
	$(CPP_ROOT)/7zip/Compress/BranchRegister.cpp \
	$(CPP_ROOT)/7zip/Compress/CopyCoder.cpp \
	$(CPP_ROOT)/7zip/Compress/CopyRegister.cpp \
	$(CPP_ROOT)/7zip/Compress/DeltaFilter.cpp \
	$(CPP_ROOT)/7zip/Compress/Lzma2Decoder.cpp \
	$(CPP_ROOT)/7zip/Compress/Lzma2Register.cpp \
	$(CPP_ROOT)/7zip/Compress/LzmaDecoder.cpp \
	$(CPP_ROOT)/7zip/Compress/LzmaRegister.cpp \
	$(CPP_ROOT)/7zip/Compress/PpmdDecoder.cpp \
	$(CPP_ROOT)/7zip/Compress/PpmdRegister.cpp

# Crypto
CRYPTO_SRCS = \
	$(CPP_ROOT)/7zip/Crypto/7zAes.cpp \
	$(CPP_ROOT)/7zip/Crypto/7zAesRegister.cpp \
	$(CPP_ROOT)/7zip/Crypto/MyAes.cpp

# C sources
C_SRCS = \
	$(C_ROOT)/7zStream.c \
	$(C_ROOT)/Alloc.c \
	$(C_ROOT)/Bcj2.c \
	$(C_ROOT)/Bra.c \
	$(C_ROOT)/Bra86.c \
	$(C_ROOT)/BraIA64.c \
	$(C_ROOT)/CpuArch.c \
	$(C_ROOT)/Delta.c \
	$(C_ROOT)/DllSecur.c \
	$(C_ROOT)/Lzma2Dec.c \
	$(C_ROOT)/Lzma2DecMt.c \
	$(C_ROOT)/LzmaDec.c \
	$(C_ROOT)/MtDec.c \
	$(C_ROOT)/Ppmd7.c \
	$(C_ROOT)/Ppmd7Dec.c \
	$(C_ROOT)/Threads.c \
	$(C_ROOT)/Aes.c \
	$(C_ROOT)/AesOpt.c \
	$(C_ROOT)/7zCrc.c \
	$(C_ROOT)/7zCrcOpt.c \
	$(C_ROOT)/Sha256.c \
	$(C_ROOT)/Sha256Opt.c

# Zstd variant extras
ifeq ($(SFX_VARIANT),zs)
# The zstd fork adds MyWindows.cpp to COMMON_OBJS
COMMON_SRCS += $(CPP_ROOT)/Common/MyWindows.cpp

COMPRESS_SRCS += \
	$(CPP_ROOT)/7zip/Compress/ZstdDecoder.cpp \
	$(CPP_ROOT)/7zip/Compress/ZstdRegister.cpp

ZSTD_C_SRCS = \
	$(C_ROOT)/zstd/debug.c \
	$(C_ROOT)/zstd/entropy_common.c \
	$(C_ROOT)/zstd/error_private.c \
	$(C_ROOT)/zstd/fse_decompress.c \
	$(C_ROOT)/zstd/huf_decompress.c \
	$(C_ROOT)/zstd/pool.c \
	$(C_ROOT)/zstd/threading.c \
	$(C_ROOT)/zstd/zstd_common.c \
	$(C_ROOT)/zstd/zstd_ddict.c \
	$(C_ROOT)/zstd/zstd_decompress_block.c \
	$(C_ROOT)/zstd/zstd_decompress.c

HASHES_C_SRCS = $(C_ROOT)/hashes/xxhash.c

C_SRCS += $(ZSTD_C_SRCS) $(HASHES_C_SRCS)
# Disable zstd ASM: the .S file uses ELF syntax, incompatible with PE/COFF
CFLAGS += -I$(C_ROOT)/zstd -I$(C_ROOT)/hashes -DZSTD_DISABLE_ASM
endif

# Resource file
RC_SRC = $(CPP_ROOT)/7zip/Bundles/SFXWin/resource.rc

# === Collect all sources ===
ALL_CPP_SRCS = $(CURRENT_SRCS) $(GUI_SRCS) $(COMMON_SRCS) $(WIN_SRCS) \
	$(WIN_CTRL_SRCS) $(SEVENZIP_COMMON_SRCS) $(UI_COMMON_SRCS) \
	$(EXPLORER_SRCS) $(FM_SRCS) $(AR_SRCS) $(AR_COMMON_SRCS) \
	$(SEVENZ_AR_SRCS) $(COMPRESS_SRCS) $(CRYPTO_SRCS)

ALL_CPP_SRCS := $(call require_existing_files,$(ALL_CPP_SRCS))
C_SRCS := $(call require_existing_files,$(C_SRCS))

# Generate object file paths
CPP_OBJS = $(patsubst $(SEVENZ_ROOT)/%.cpp,$(O)/%.o,$(ALL_CPP_SRCS))
C_OBJS   = $(patsubst $(SEVENZ_ROOT)/%.c,$(O)/%.o,$(C_SRCS))
RC_OBJ   = $(O)/resource.res
ALL_OBJS = $(C_OBJS) $(CPP_OBJS) $(RC_OBJ)

.PHONY: all clean info prepare-7zip

all: $(SFX_BIN)

# Stamp-based ordering dependency shared with the top-level Makefile so
# building only the SFX module (e.g. `make -f Makefile.sfx sfx-zs`) still
# runs the vendor patch script. Without this, running Makefile.sfx in
# isolation silently compiled from unpatched sources.
# Stamp lives in build/ (not inside the submodule) so it never appears
# in `git -C vendor/7zip status`. Shared naming convention with the
# top-level Makefile so both makefiles target the same stamp.
#
# See the matching comment in Makefile: the submodule HEAD SHA is
# baked into the stamp name so a `git submodule update --checkout` to
# a different commit invalidates the stamp and forces the patch
# recipe to re-run. Without this, switching submodule commits would
# leave a stale stamp and skip patching the new tree.
SEVENZ_HEAD := $(shell git -C $(SEVENZ_ROOT) rev-parse --verify HEAD 2>/dev/null || echo unknown-head)
PATCH_STAMP = build/.shichizip-patched-$(notdir $(SEVENZ_ROOT))-$(SEVENZ_HEAD)
PATCH_SRC_FILES = $(wildcard vendor/$(notdir $(SEVENZ_ROOT))-*.patch) vendor/apply_7zip_patches.sh

$(PATCH_STAMP): $(PATCH_SRC_FILES)
	@mkdir -p $(dir $@)
	@sh vendor/apply_7zip_patches.sh $(SEVENZ_ROOT)
	@touch $@

prepare-7zip: $(PATCH_STAMP)

$(ALL_OBJS): | $(PATCH_STAMP)

$(SFX_BIN): $(ALL_OBJS)
	@mkdir -p $(SFX_OUT)
	$(CXX) -o $@ $(ALL_OBJS) $(LDFLAGS)
	@echo "=== Built $@ ($(words $(ALL_OBJS)) objects) ==="

# C compilation
$(O)/%.o: $(SEVENZ_ROOT)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

# C++ compilation
$(O)/%.o: $(SEVENZ_ROOT)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

# Resource compilation
$(RC_OBJ): $(RC_SRC)
	@mkdir -p $(dir $@)
	$(RC) $(RCFLAGS) -- $< $@

clean:
	rm -rf build/sfx-obj build/sfx
	rm -f build/.shichizip-patched-*

# Pull in auto-generated header dependency files (one per .o produced
# by the -MMD -MP flags above). The dash prefix silently skips missing
# files, which is expected on the first build. Exclude the resource
# object (.res) because zig rc does not emit makefile-format deps and
# the .res file is binary; accidentally -include'ing it breaks make.
-include $(C_OBJS:.o=.d) $(CPP_OBJS:.o=.d)

info:
	@echo "Variant: $(SFX_VARIANT)"
	@echo "Arch:    $(SFX_ARCH)"
	@echo "Target:  $(ZIG_TARGET)"
	@echo "C objs:  $(words $(C_OBJS))"
	@echo "C++ objs: $(words $(CPP_OBJS))"
	@echo "Total:   $(words $(ALL_OBJS))"
